[1mdiff --git a/index.html b/index.html[m
[1mindex 4be1098..0ffa17f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,8 +9,6 @@[m
        <link rel="preconnect" href="https://fonts.googleapis.com">[m
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">[m
[31m-[m
[31m-[m
        <script src="./js/page.js"></script>[m
 [m
        <!-- Bootstrap CSS -->[m
[36m@@ -21,6 +19,7 @@[m
        <title>Hanedar Çiçek</title>[m
 </head>[m
 [m
[32m+[m
 <body>[m
        <!--Hamburger Menu-->[m
        <img class="hamb" src="./img/indexham.png" alt="" onclick="openmenu()">[m
