* {
  margin: 0;
  padding: 0;
  text-indent: 0;
  outline: 0;
  border: 0;
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: baseline;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

p {
  padding: 1rem;
  line-height: 1.6;
  letter-spacing: 0.08rem;
  overflow: hidden;
  font-size: 1rem;
}

ol,
ul {
  list-style: none;
}

body {
  font-size: 16px;
  font-family: 'Sriracha', cursive;
  width: 100%;
  height: auto;
}

#page {
  width: 100%;
  height: auto;
  background: #4ba4ba;
  background: -webkit-gradient(linear, left top, left bottom, from(#4ba4ba), color-stop(20%, #afa7bb), to(#f4c0b3));
  background: linear-gradient(180deg, #4ba4ba 0%, #afa7bb 20%, #f4c0b3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4ba4ba",endColorstr="#f4c0b3",GradientType=1);
}

/*--------------Header Codes------------------------------*/
#header {
  width: 100%;
  height: 10vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

#header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#header #menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  height: 10vh;
  width: 100%;
  font-size: 1.2rem;
}

#header #menu .nav-link {
  color: #b9337d;
  font-size: 1.1vw;
  font-weight: 500;
  margin-left: 0.4rem;
}

#header #menu .nav-link:hover {
  background-color: #f8f8f8f8;
  border: 2px solid #C94A90;
  color: #C94A90;
  font-weight: 500;
  border-radius: 0.6rem;
}

#header #menu #page-act {
  border: 2px solid #C94A90;
  opacity: 0.2;
  border-radius: 0.6rem;
}

/*--------------Header Codes------------------------------*/
/*--------------Top Anima Codes------------------------------*/
.anima-box {
  height: auto;
  overflow: hidden;
}

.right-para {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: auto;
}

.right-para p {
  color: #080808;
  font-size: 1rem;
  word-spacing: 1;
  line-height: 1.6;
  border: 0.2vw solid #C94A90;
  background-color: #C94A90;
  color: #f8f8f8f8;
  border-radius: 0.4rem;
}

.photo-box {
  height: 25rem;
  position: relative;
}

.left-photo {
  position: absolute;
  -webkit-animation: move 2s linear;
          animation: move 2s linear;
}

/*--------------Top Anima Codes------------------------------*/
/*--------------Keyframes------------------------------*/
@-webkit-keyframes move {
  from {
    top: 80%;
  }
  to {
    top: 0;
  }
}
@keyframes move {
  from {
    top: 80%;
  }
  to {
    top: 0;
  }
}

/*--------------Media Queries------------------------------*/
@media screen and (max-width: 768px) {
  #page {
    height: auto;
  }
  #header {
    display: -ms-grid;
    display: grid;
    height: 20vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #header #menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #header #menu .nav-link {
    font-size: 2vw;
  }
}

/*--------------Footer Codes------------------------------*/
#footer {
  width: 100%;
  height: 5vh;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: #f8f8f8f8;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  color: #C94A90;
  border: 0.2vw solid #C94A90;
}

#footer .specialborder {
  border-left: 0.2vw solid #C94A90;
}

#footer small {
  font-size: 1.2vw;
  word-spacing: 0.2vw;
  line-height: 0.4vw;
  margin-left: 1vw;
}

/*--------------Footer Codes------------------------------*/
@media screen and (max-width: 768px) {
  #page {
    height: auto;
  }
  #header {
    display: -ms-grid;
    display: grid;
    height: 20vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #header #menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #header #menu .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #header #menu .nav-link {
    font-size: 2vw;
  }
  .left-photo {
    position: absolute;
    right: 7%;
    bottom: 5%;
  }
  #footer {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .nav-link {
    font-size: 0.9vw !important;
  }
}

@media screen and (min-width: 1440px) {
  .nav-link {
    font-size: 0.9vw !important;
  }
  small {
    font-size: 1vw !important;
  }
  .photo-box {
    height: 35rem;
  }
}

/*--------------Media Queries------------------------------*/
/*# sourceMappingURL=gelin.css.map */