* {
  margin: 0;
  padding: 0;
  text-indent: 0;
  outline: 0;
  border: 0;
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: baseline;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

p {
  padding: 1rem;
  line-height: 1.6;
  letter-spacing: 0.08rem;
  overflow: hidden;
  font-size: 1rem;
}

ol,
ul {
  list-style: none;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 16px;
  background-color: #f8f8f8f8;
  font-family: 'Sriracha', cursive;
  background: #4ba4ba;
  background: -webkit-gradient(linear, left top, left bottom, from(#4ba4ba), color-stop(20%, #afa7bb), to(#f4c0b3));
  background: linear-gradient(180deg, #4ba4ba 0%, #afa7bb 20%, #f4c0b3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4ba4ba",endColorstr="#f4c0b3",GradientType=1);
}

/*--------------Header Codes------------------------------*/
#header {
  width: 100%;
  height: 10vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

#header .logo {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#header #menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  height: 10vh;
  width: 100%;
  font-size: 1.2rem;
}

#header #menu .nav-link {
  color: #b9337d;
  font-size: 1.1vw;
  font-weight: 500;
  margin-left: 0.4rem;
}

#header #menu .nav-link:hover {
  background-color: #f8f8f8f8;
  border: 2px solid #C94A90;
  color: #C94A90;
  font-weight: 500;
  border-radius: 0.6rem;
}

#header #menu #page-act {
  border: 2px solid #C94A90;
  opacity: 0.2;
  border-radius: 0.6rem;
}

/*--------------Header Codes------------------------------*/
.icons-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icons-div .icons {
  text-align: center;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
  height: 2.5rem;
  width: 2.5rem;
}

.phone-div {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.phone-div .btn {
  font-size: 0.8rem;
  width: 8rem;
  height: 2rem;
  background-color: #fff;
  color: #C94A90;
  margin-bottom: 0.5rem;
}

.phone-div .btn:hover {
  font-size: 0.8rem;
  width: 8rem;
  height: 2rem;
  background-color: #ffffff;
  border: 1px solid #C94A90;
  color: #C94A90;
}

/*--------------Footer Codes------------------------------*/
#footer {
  width: 100%;
  height: 5vh;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: #f8f8f8f8;
  border-radius: 1rem;
  color: #C94A90;
  border: 0.2vw solid #C94A90;
}

#footer small {
  font-size: 1.2vw;
  word-spacing: 0.2vw;
  line-height: 0.4vw;
  margin-left: 1vw;
}

/*--------------Footer Codes------------------------------*/
/*--------------Media Queries------------------------------*/
@media screen and (max-width: 768px) {
  #page {
    height: auto;
  }
  #header {
    display: -ms-grid;
    display: grid;
    height: 20vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #header #menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #header #menu .nav-link {
    font-size: 2vw;
  }
}

@media screen and (max-width: 576px) {
  #header {
    display: -ms-grid;
    display: grid;
    height: 20vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #header #menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #header #menu .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #header #menu .nav-link {
    font-size: 3vw;
  }
  .mobile-center {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  #footer {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .nav-link {
    font-size: 0.9vw !important;
  }
  #footer small {
    font-size: 0.8vw !important;
  }
}

/*--------------Media Queries------------------------------*/
/*# sourceMappingURL=contact.css.map */